// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Grid"
    BEGIN
        MENUITEM "실선",                          ID_GRID_40001
        MENUITEM "점선",                          ID_GRID_40002
    END
    POPUP "Color"
    BEGIN
        MENUITEM "red",                         ID_COLOR_RED
        MENUITEM "blue",                        ID_COLOR_BLUE
        MENUITEM "green",                       ID_COLOR_GREEN
        MENUITEM "yellow",                      ID_COLOR_YELLOW
        MENUITEM "purple",                      ID_COLOR_PURPLE
        MENUITEM "maybe",                       ID_COLOR_ORANGE
    END
    POPUP "Border"
    BEGIN
        MENUITEM "On",                          ID_BORDER_ON
        MENUITEM "Off",                         ID_BORDER_OFF
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

