// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "게임"
    BEGIN
        MENUITEM "start",                       ID_40001
        MENUITEM "reset",                       ID_40002
        MENUITEM "end",                         ID_40003
    END
    POPUP "속도"
    BEGIN
        MENUITEM "fast",                        ID_40004
        MENUITEM "medium",                      ID_40005
        MENUITEM "slow",                        ID_40006
    END
    POPUP "색상"
    BEGIN
        MENUITEM "Cyan",                        ID_40007
        MENUITEM "Magenta",                     ID_40008
        MENUITEM "Yellow",                      ID_40009
    END
    POPUP "원 모양"
    BEGIN
        MENUITEM "원",                           ID_40010
        MENUITEM "네모",                          ID_40011
    END
    POPUP "꼬리원 개수"
    BEGIN
        MENUITEM "20",                          ID_40012
        MENUITEM "25",                          ID_40013
        MENUITEM "30",                          ID_40014
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

